# graduate-project

./: .gitignore  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 0f94d54f-5a86-41af-8d7f-8d4c2a5b22ca-container.json  1bed1234-e2a6-4e5e-a360-4713b9377eb5-container.json  27180c0a-5603-48b5-84f0-3a8b924e2df6-result.json  2ebe9d06-42b7-42f7-afaf-561937b1e811-container.json  3323fac3-ba10-4de3-9018-d601f030f359-container.json  35d64e32-6f71-4d1b-b996-1ff5fdd63967-container.json  4cba0749-b7ea-4de9-900c-3c79f053f075-result.json  5f371a42-14cf-4e93-8b51-4d9ca476efa4-container.json  64ac7561-caeb-4788-9505-0df0a8724bd0-container.json  7beb844c-f718-43e5-a2d5-cc907397ae51-container.json  8e96849a-b936-48b7-87d4-732ec0f2885a-container.json  903fda0f-29a4-46b3-b6bb-6502d2159857-container.json  9044fd81-421c-4771-8123-ef377ce306ef-container.json  90bce44d-8c2a-481f-bfcf-d8ccb5dea867-result.json  94e08795-6974-4414-ac29-b673639e0c63-container.json  a74fddd2-7d53-472b-93ed-93740b062689-container.json  c681703c-c912-4ae5-9e85-665b6e5fe879-result.json  c9060d00-d0b4-458b-aace-c3306610d5ba-container.json  ca227786-faa3-438c-963c-f1fd5e4b6e98-result.json  d7ed3cd5-5c78-450a-9f58-bef0ee2778f7-result.json  e100fb2d-6aab-4f17-a0cf-0cda250c4694-container.json  e4c93403-bb69-4ad3-b390-f331ef89c04b-result.json  e7a736a5-9016-4e77-84b5-9934be43c85a-result.json  fff09601-48e1-4c06-984e-7eebc24e5b7e-container.json
src/main/java/api/commons/: CommonBackendSteps.java  CommonSteps.java
src/main/java/api/entity/: LoanOrder.java  Tariff.java
src/main/java/api/entity/credit_app/: LoanOrder.java  Tariff.java
src/main/java/api/models/: CommonRequest.java  Error.java  ErrorResponse.java
src/main/java/api/models/delete_order/: DeleteOrderPayload.java  DeleteOrderRequest.java
src/main/java/api/models/get_status_order/: GetStatusOrderRequest.java  GetStatusOrderResponse.java
src/main/java/api/models/get_tariffs/: Data.java  GetTariffsResponse.java  Tariff.java  TariffResponse.java
src/main/java/api/models/post_order/: PostOrderPayload.java  PostOrderRequest.java  PostOrderResponse.java
src/main/java/api/steps/: CommonBackendSteps.java  CommonLoanServiceSteps.java  CommonSteps.java  LoanServiceSteps.java
src/main/java/api/steps/common/: CommonBackendSteps.java  CommonSteps.java
src/main/java/api/steps/fixture/: CommonFixtureSteps.java  FixtureUtil.java
src/main/java/api/steps/fixture/loan_service/: LoanOrderFixtureSteps.java  TariffFixtureSteps.java
src/main/java/api/steps/loan_service/: CommonLoanServiceSteps.java  LoanServiceSteps.java
src/main/java/api/util/: FixtureUtil.java
src/test/java/loanservice/: TestDeleteOrder.java  TestGetStatusOrder.java  TestGetTariffs.java  TestPostOrder.java
src/test/resources/: hibernate.cfg.xml  routs.json
